<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="Theme"
        android:key="color"
        android:summary="Select theme color"/>

    <Preference
        android:title="About us"
        android:key="color"
        android:summary="@string/app_name"/>
</PreferenceScreen>