<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title_select_color"
        android:id="@+id/textView8"
        android:textColor="#000"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_alignLeft="@+id/button_color_1"
        android:layout_alignStart="@+id/button_color_1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_color_1"
        android:src="@drawable/ic_avatar_black_1"
        android:background="#DEDEDE"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/button_color_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_color_2"
        android:src="@drawable/ic_avatar_black_2"
        android:background="#DEDEDE"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/button_color_1"
        android:layout_toRightOf="@+id/button_color_1"
        android:layout_toEndOf="@+id/button_color_1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_color_3"
        android:src="@drawable/ic_avatar_black_3"
        android:background="#DEDEDE"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView8"
        android:layout_toRightOf="@+id/button_color_2"
        android:layout_toEndOf="@+id/button_color_2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_color_4"
        android:src="@drawable/ic_avatar_black_4"
        android:background="#DEDEDE"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/button_color_3"
        android:layout_toRightOf="@+id/button_color_3"
        android:layout_toEndOf="@+id/button_color_3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_color_5"
        android:src="@drawable/ic_avatar_black_5"
        android:background="#DEDEDE"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:scaleType="fitCenter"
        android:layout_above="@+id/button_color_7"
        android:layout_toRightOf="@+id/button_color_4"
        android:layout_toEndOf="@+id/button_color_4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_color_6"
        android:src="@drawable/ic_avatar_black_6"
        android:background="#DEDEDE"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/button_color_7"
        android:layout_toLeftOf="@+id/button_color_7"
        android:layout_toStartOf="@+id/button_color_7" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_color_7"
        android:src="@drawable/ic_avatar_black_7"
        android:background="#DEDEDE"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/button_color_2"
        android:layout_toLeftOf="@+id/button_color_3"
        android:layout_toStartOf="@+id/button_color_3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button_Save"
        android:layout_below="@+id/button_color_7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:onClick="SaveClicked" />

</RelativeLayout>
