<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_expense_item_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:text=""
        android:background="@drawable/ic_avatar_black_3"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30dp"
        android:textColor="#fff"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type"
        android:id="@+id/textView_expense_item_name"
        android:textColor="#000"
        android:layout_above="@+id/textView_expense_item_amount"
        android:layout_toRightOf="@+id/textView_expense_item_avatar"
        android:layout_toEndOf="@+id/textView_expense_item_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Amount"
        android:id="@+id/textView_expense_item_amount"
        android:textColor="#000"
        android:layout_alignBottom="@+id/textView_expense_item_avatar"
        android:layout_toRightOf="@+id/textView_expense_item_avatar"
        android:layout_toEndOf="@+id/textView_expense_item_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date"
        android:id="@+id/textView_expense_date"
        android:textColor="#000"
        android:gravity="right"
        android:layout_alignBaseline="@+id/textView_expense_item_amount"
        android:layout_alignBottom="@+id/textView_expense_item_amount"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>