<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_account"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_account"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:choiceMode="singleChoice" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_add"
        android:src="@drawable/ic_add"
        android:layout_alignBottom="@+id/listView_account"
        android:layout_alignRight="@+id/listView_account"
        android:layout_alignEnd="@+id/listView_account"
        android:background="#DEDEDE"
        android:layout_margin="1dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:onClick="createNewAcc" />

</RelativeLayout>